{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": false,
      "cwd": "/home/vitim/Desktop/Geral/Arquivos_programas/Algoritmos/Algo_e_estr/Estudo-de-algoritmos-e-dados-em-C/Cadeira_de_estrutura_de_dados1/Atividades_classroom/unidade2",
      "program": "/home/vitim/Desktop/Geral/Arquivos_programas/Algoritmos/Algo_e_estr/Estudo-de-algoritmos-e-dados-em-C/Cadeira_de_estrutura_de_dados1/Atividades_classroom/unidade2/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}